<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./images/image1.png" alt="" class="part2-logo">
                    </a>
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="#" class="active">About</a>
                    <a href="#">Guru</a>
                    <a href="#">Siswa</a>
                    <a href="#">Pendaftaran</a>
                    <a href="#">lainya</a>
                    <a href="#">Kontak</a>
                </nav>
            </div>
            <div class="part2-boxs1">
                <div class="part2-box1">
                    <h1 class="part2-text">Profile SMP Negeri  1 Cibadak</h1>
                </div>
            </div>
            <div class="part2-boxs2">
                <div class="part2-box2">
                    <img src="./images/imagess/photo (3).png" alt="" class="part2-img1">
                    
                    <img src="./images/imagess/photo (2).png" alt="" class="part2-img2">
                    <img src="./images/imagess/photo3.png" alt="" class="part2-img3">
                    <img src="./images/imagess/photo (4).png" alt="" class="part2-img4">
                </div>
                <div class="part2-box3">
                    <h1 class="part2-text2">Aula Sekolah</h1>
                    <h1 class="part2-text3">Kantin</h1>
                    <h1 class="part2-text4">SMPN 1 Cibadak</h1>
                    <h1 class="part2-text5">Halaman</h1>
                </div>
            </div>   
            
        </div>
    </header>
    <div class="mrn">salam</div>
</body>
</html>