<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/siswa.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./images/image1.png" alt="" class="part2-logo">
                    </a>
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html" >About</a>
                    <a href="guru.html">Guru</a>
                    <a href="siswa.html" class="active">Siswa</a>
                    <a href="#">Pendaftaran</a>
                    <a href="#">lainya</a>
                    <a href="#">Kontak</a>
                </nav>
            </div>
            
    </header>

    <footer>
        <div class="part1-boxs6">
            <div class="container4">
                <div class="conta">
                <div class="part1-box17">
                    <img src="./images/image1.png" alt="" class="part1-img13">
                    <p class="part1-text34">Jl. Siliwangi No 123, Cibadak, Cibadak, Sukabumi,
                        Jawa Barat 43351, Indonesia, (0266)531333</p>
                        <h1 class="part1-text35">info@smpn1cibadak.sch.id</h1>
                        <h1 class="part1-text36">smpn1cbd_kabsi@yahoo.co.id</h1>
                        
                </div>
                <div class="part1-box18">
                   <h1 class="text1">Jelajah</h1>
                   <h1>Sambutan</h1>
                   <h1>Profil Sekolah</h1>
                   <h1>Berita</h1> 
                   <h1>Galeri</h1> 
                </div>
                <div class="part1-box19">
                    <h1 class="part1-text-boss text-bos">Halaman Umum</h1>
                    <h1 class="part1-text-boss">Data Guru</h1>
                    <h1 class="part1-text-boss">PPDB SMPN 1 Cibadak</h1>
                    <h1 class="part1-text-boss">Panduan PPDB</h1>
                    <h1 class="part1-text-boss">Lokasi</h1>
                    <h1 class="part1-text-boss hello">Kontak</h1>
                </div>
                <div class="part1-box19">
                    <h1 class="part1-text-boss1">Media Sosial</h1>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        
        </div>
        <p class="part1-text37">Copyright © SMP Negeri 1 Cibadak. All right Reserved. Hosting By IDCloudHost</p>
     
    </footer>
</body>
</html>